# Himalaya

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/axun/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axun/himalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/axun/himalaya/adapters/: DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  RecommendAdapter.java
app/src/main/java/com/axun/himalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/axun/himalaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/axun/himalaya/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallback.java  IPlayerCallback.java  IPlayerPresenter.java  IRecommendPresenter.java  IRecommendViewCallback.java
app/src/main/java/com/axun/himalaya/presenters/: AlbumDetailPresenter.java  RecommendPresenter.java
app/src/main/java/com/axun/himalaya/utils/: Constants.java  FragmentCreator.java  ImageBlur.java  LogUtil.java
app/src/main/res/drawable/: item_detail_border.xml  shape_album_item_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  fragment_empty_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_network_error_view.xml  fragment_recommend.xml  fragment_subscription.xml  fragment_success.xml  item_detail_list.xml  item_track_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/axun/himalaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
